<!doctype html>
<div class="isi">
  <html>
  <head>
  <meta charset="utf-8">
  <title>instagram</title>
  <style type="text/css">
  body {
    background-image: url(WhatsApp%20Image%202024-10-10%20at%2007.25.01.jpeg);
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
  .isi p {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-size: 60px;
    text-align: center;
    color: #60095D;
}
  .navbar table tbody tr td {
    font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
    color: #490A6A;
    text-align: center;
    font-size: 18px;
}
  a:link {
    color: #490A6A;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
  </style>
  </head>
    
  <body>
<div class="navbar">
    <table width="100%" border="1">
      <tbody>
        <tr>
          <td width="216" height="76" bgcolor="#F549EF"><img src="../Users/Intel/Downloads/1_1_-removebg-preview.png" width="74" height="60" alt=""/></td>
          <td width="228" bgcolor="#F549EF">Home</td>
          <td width="224" bgcolor="#F549EF">
            <a href="profile.html">Profile</a>
          </td>
          <td width="210" bgcolor="#F549EF">Portofolio</td>
          <td width="233" bgcolor="#F549EF">Ask me</td>
        </tr>
      </tbody>
    </table>
</div>
  <div class="isi">
    <p>Welcome to Vini's web,</p>
    <p style="font-size: 12px; font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, serif;">Hello my name is Vini Virginia, and let you know about me! </p>
    <p style="font-size: 12px">&nbsp; </p>
  </div>
  <div class="Footer">
    <table width="100%" border="1">
      <tbody>
        <tr>
          <td width="20%" height="119" bgcolor="#C4E8F1">&nbsp;</td>
          <td width="20%" bgcolor="#C4E8F1" style="text-align: center; font-size: 12px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #60095D;"><p><a href="https://instagram.com/vinivirginia" target="new"><img src="../Users/Intel/Downloads/pngwing.com(1).png" alt="" width="80" height="80"/></a></p>
          <p>Instagram</p></td>
          <td width="21%" bgcolor="#C4E8F1" style="text-align: center; font-size: 12px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #60095D;"><p><a href="https://wa.me/+6289690996554" target="new"><img src="../Users/Intel/Downloads/pngwing.com(2).png" width="80" height="80" alt=""/></a></p>
          <p>Whatsapp</p></td>
          <td width="39%" bgcolor="#C4E8F1" style="text-align: center; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #60095D;"><p><a href="https://tiktok.com/@vinivirginiaa" target="new"><img src="../Users/Intel/Downloads/pngwing.com(3).png" width="80" height="80" alt=""/></a></p>
          <p>Tiktok</p></td>
        </tr>
      </tbody>
    </table>
  </div>
  </body>
  </html>
</div>
